<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">
    <title>Infiltrate - Game</title>
</head>

<body oncontextmenu="return false">
    <div id="game-screen">
        <div id="stats">
            <div id="health">Health</div>
            <div style="width: 90%; height: 7%; margin: 0 auto; margin-top: 5%;">
                <div id="healthbar"></div>
            </div>
            <div id="ammo">Ammo = 24</div>
        </div>
        <div id="pauseOverlay">
            <!-- Menu div and buttons here initial z-Index 0 then change to 2 -->
        </div>
        <div id="interactprompt">
            E
        </div>
        <div id="winText">
            <h1>Mission Accomplished</h1>
        </div>
        <div id="retryButton" onclick="window.location.href = 'infiltrate.html';">RETRY</div>
        <div id="returnButton" onclick="window.location.href = 'mainMenu.html';">RETURN TO MENU</div>
        <div id="pauseMenu">
            <div id="instructions">INSTRUCTIONS<br>A-D: Move left or right<br>Right-Click (hold): Aim<br>Left-Click: Shoot</div>
            <div class="button" onclick="resumeGame()">Resume</div>
            <div class="button" onclick="window.location.href = 'mainMenu.html';">Quit</div>
        </div>
        <canvas id="infiltrate-canvas" onmousedown="mouseDown(event)" onmouseup="mouseUp(event)">
            Your browser does not support HTML5 Canvas.
        </canvas>
    </div>

    <script src="assets/js/Enemy.js"></script>
    <script src="assets/js/TriggerVolume.js"></script>
    <script src="assets/js/Bullet.js"></script>
    <script src="assets/js/Sprite.js"></script>
    <script src="infiltrate.js"></script>
</body>

</html>