<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">
    <title>Infiltrate - Main Menu</title>
</head>

<body>
    <div id="leaderboard">
        <div class="closeButton" onclick="closeLeaderboard()">X</div>
        <div id="leaderboardList">

        </div>
    </div>
    <div id="changeUsername">
        <div class="closeButton" onclick="closePlayerName()">X</div>
        <div id="playerNameText" style="margin-top: 30%; text-align: center;">
            <h1>Player Name</h1>
        </div>
        <div id="playerNameInputDiv">
            <input id="playerNameInput" type="text">
        </div>
        <div id="playerNameSubmit" onclick="processPlayerName()">
            <h2>Enter</h2>
        </div>
    </div>
    <div id="menu_overlay">
    </div>
    <div id="menu_fade">
        <h1>INFILTRATE</h1>
        <div id="options">
            <div class="optionButton" onclick="window.location.href = 'infiltrate.html';">
                Start Game
            </div>
            <div class="optionButton" onclick="openLeaderboard()">
                Leaderboard
            </div>
            <div class="optionButton" onclick="openPlayerName()">
                Profile
            </div>

        </div>
    </div>
    <div id="menu-screen">
    </div>

    <script>
        var nameInput = document.getElementById('playerNameInput');
        // string that holds the entire leaderboard
        var leadersList = "";
        // holds all the scores from everybody
        var pointsArray = [];

        // populate the scores array
        for (let i = 0; i < localStorage.length; i++) {
            if (localStorage.key(i) != "username") {
                pointsArray.push(parseFloat(localStorage.getItem(localStorage.key(i))));
            }
        }

        // sort the array using a custom sort function ascending
        console.log(pointsArray);
        pointsArray.sort((a, b) => { return a - b });
        console.log(pointsArray);

        // concatenate everything for displaying
        // iterate through the local storage
        for (let i = 0; i < localStorage.length; i++) {
            // ignore the username key
            if (localStorage.key(i) != "username") {
                // map which key has the first value in the points array, and then second, third and so on..
                for (let j = 0; j < localStorage.length; j++) {
                    // ignore the username key and add the users in order
                    if (localStorage.getItem(localStorage.key(j)) == pointsArray[i].toString()) {
                        leadersList += "<h2>" + (i + 1) + ". " + localStorage.key(j) + ": " + localStorage.getItem(localStorage.key(j)) + "<h2>";
                    }
                }
            }
        }

        // edit the inner HTML to be the full concatenated string
        document.getElementById('leaderboardList').innerHTML = leadersList;

        // player name input
        if (localStorage.getItem("username")) {
            nameInput.value = localStorage.getItem("username");
        } else {
            localStorage.setItem("username", "Guest");
            nameInput.value = "Guest";
        }

        function openLeaderboard() {
            document.getElementById('menu_overlay').setAttribute('style', 'opacity: 0.7; z-index: 2;');
            document.getElementById('leaderboard').setAttribute('style', 'opacity: 1; z-index: 3;');
        }
        function closeLeaderboard() {
            document.getElementById('menu_overlay').setAttribute('style', 'opacity: 0;');
            document.getElementById('leaderboard').setAttribute('style', 'opacity: 0;');

            setTimeout(function () {
                document.getElementById('menu_overlay').setAttribute('style', 'z-index: -1;');
                document.getElementById('leaderboard').setAttribute('style', 'z-index: -1;');
            }, 500);
        }
        function processPlayerName() {
            localStorage.setItem("username", nameInput.value);
            closePlayerName();
        }
        function openPlayerName() {
            document.getElementById('menu_overlay').setAttribute('style', 'opacity: 0.7; z-index: 2;');
            document.getElementById('changeUsername').setAttribute('style', 'opacity: 1; z-index: 3;');
        }
        function closePlayerName() {
            document.getElementById('menu_overlay').setAttribute('style', 'opacity: 0;');
            document.getElementById('changeUsername').setAttribute('style', 'opacity: 0;');


            setTimeout(function () {
                document.getElementById('menu_overlay').setAttribute('style', 'z-index: -1;');
                document.getElementById('changeUsername').setAttribute('style', 'z-index: -1;');
            }, 500);
        }

        setTimeout(function () {
            document.getElementById('menu-screen').setAttribute('style', 'opacity: 1;');
        }, 500);
    </script>
</body>

</html>